{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.01813652750112518,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4055808813372015,
        "y": 3.0453413187528127
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8045844863619553,
        "y": 5.19
      },
      "prevControl": {
        "x": 1.5053317825933898,
        "y": 5.19
      },
      "nextControl": {
        "x": 2.185883141448999,
        "y": 5.19
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.584455168910338,
        "y": 3.4005543449683397
      },
      "prevControl": {
        "x": 2.575386905159775,
        "y": 3.9270679874693095
      },
      "nextControl": {
        "x": 2.5927236623585523,
        "y": 2.92047627013902
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.584455168910338,
        "y": 1.9587004086288882
      },
      "prevControl": {
        "x": 2.5481821139080876,
        "y": 2.6569567174222057
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}