{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9145106861642298,
        "y": 4.437570303712036
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8306542327370376,
        "y": 4.437570303712036
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.8510649878442615,
        "y": 4.4805145324576365
      },
      "prevControl": {
        "x": 4.5913676113066515,
        "y": 4.3373671033056365
      },
      "nextControl": null,
      "holonomicAngle": -178.1523897340054,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}